; Statue

;****** Light source parameters ******;
LIGHT_SOURCE_R = 1.  ; Light source intensity at unit distance (default = 1.)
LIGHT_SOURCE_G = 1.  ; Light source intensity at unit distance (default = 1.)
LIGHT_SOURCE_B = 1.  ; Light source intensity at unit distance (default = 1.)
LIGHT_X = 0.088    ; Light source x coordinate        (default = 0.)
LIGHT_Y = 0.       ; Light source y coordinate        (default = 0.)
LIGHT_Z = 0.       ; Light source z coordinate        (default = 0.)

;****** Ep parameters ******;
OutLierRatio = 0.3 ; Outlier ratio for ransac         (default = 0.5)
MinProba = 0.7     ; MinProba for ransac              (default = 0.7)
TAU = 7.           ; Residual threshold for ransac    (default = [6.0,8.0])
ETA = 0.1429       ; Normalisation factor             (default = 1./TAU)
C0 = 1.            ; Energy value when ransac fails   (default = 1.)

;****** En parameters ******;
Tj = 3.            ; Maximum depth difference allowed (default = 3.)
C1 = 5.            ; Energy value when failure        (default = 5.)

;****** Energy parameters ******;
LAMBDA_N = 7.5     ; Scale for En                     (default = 7.5)
LAMBDA_S = 3.      ; Scale for Es                     (default = [1.5,3.0])

;****** Optimisation parameters ******;
LAMBDA_1 = 0.1     ; Scale for attach to data         (default = [0.01,0.1])
LAMBDA_2 = 0.5     ; Scale for laplacian              (default = [0.5,1.5])
